Ejercicio-1/Tarea-4/persona-AUTO.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/persona" elementFormDefault="qualified" targetNamespace="http://tempuri.org/persona" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos" />
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element ref="persona" />
          <xs:element ref="persona" />
          <xs:element ref="persona" />
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="apellidos" type="xs:string" use="required" />
      <xs:attribute name="fechaNacimiento" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="datos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lugarNacimiento" />
        <xs:element ref="coordenadasNacimiento" />
        <xs:element ref="lugarResidencia" />
        <xs:element ref="coordenadasResidencia" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="foto" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="video" />
        <xs:element ref="comentario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lugarNacimiento" type="xs:string" />
  <xs:element name="coordenadasNacimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lugarResidencia" type="xs:string" />
  <xs:element name="coordenadasResidencia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto" type="xs:string" />
  <xs:element name="video" type="xs:string" />
  <xs:element name="comentario" type="xs:string" />
  <xs:element name="longitud" type="xs:string" />
  <xs:element name="latitud" type="xs:string" />
  <xs:element name="altitud" type="xs:string" />
</xs:schema>